<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TicTime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">

</head>

<body>
    <script src="main.js"></script>

    <header>
        <div class="header_hzchtoeto">

        </div>
        <div class="header_main">
            <img src="logo.png" alt="logoVeb" class="header_main__logo-veb">
            <div class="header_main-name">
                <p>TIC </p>
                <p>TIME</p>
            </div>

            <div class="header_main-communiti">
                <div class="header_main-communiti__slogan">Интернет магазин чего-то в россии
                  
                </div>
                <div class="header_main-communiti__nav">
                    <div class="header_main-communiti__nav_search-form">
    
                        <input class="header_main-communiti__nav_search-form__txt" type="text" placeholder="Поиск по катологу">
                        <button class="header_main-communiti__nav_search-form__btn">
                            <img src="search-btn.png" class="header_main-communiti__nav_search-image__btn" alt="search-btn">
                        </button>
    
    
                    </div>
                    <a class="header_main-communiti__nav__number" href="tel:+88805050015">8(880) 505 0015</a>
                    <div class="header_main-communiti__nav-enter">
                        <img src="login.ico" alt="" class="header_main-communiti__nav__login"></img>
                        <img src="shopping cart.ico" alt=""  class="header_main-communiti__nav__shopping-cart"></img>
                    </div>
                </div>
            </div>
            
        </div>
















        <div class="header_nav">
            <ul class="header_nav-top">
                <li>БРЕНДЫ</li>
                <li>УМНЫЕ ЧАСЫ</li>
                <li>МУЖСКИЕ ЧАСЫ</li>
                <li>ЖЕНСКИЕ ЧАСЫ</li>
                <li>АКСЕССУАРЫ</li>
                <li>КОНТАКТЫ</li>
            </ul>
            <ul class="header_nav-bottom">
                <li>ОПЛАТА И ДОСТАВКА</li>
                <li>ДЛЯ ЮР ЛИЦ</li>
                <li>ГАРАНТИЯ</li>
                <li>РЕМОНТ</li>
                <li>СКИДКА НА ТОВАРЫ</li>
                <li>АДРЕССА МАГАЗИНОВ</li>
                <li>О ЧАСАХ</li>
                <li>О КОМПАНИИ</li>
            </ul>

        </div>
    </header>



    <main></main>



    <!-- <footer>
        <div class="foot">
            <div class="fotter_top">
                <picture class="fotter_top__logo"></picture>
                <ul class="fotter_top__market">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="fotter_top__comunication">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="fotter_bottom">
                <p class="fotter_bottom__contact">
                    <a href="tel:+123123123">+123123123</a>
                </p>
                <picture class="fotter_bottom__soc1">vk</picture>
                <picture class="fotter_bottom__soc2">od</picture>
                <picture class="fotter_bottom__soc3">tg</picture>
                <picture class="fotter_bottom__soc4">yt</picture>
                <picture class="fotter_bottom__bank1">sber</picture>
                <picture class="fotter_bottom__bank2">tinc</picture>
            </div>
        </div>
    </footer> -->
</body>

</html>